{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=79"
    ],
    "cSpell.words": [
        "EEPROM",
        "Tboost",
        "Tinv",
        "unmatch"
    ],
}